@clrWhite: #fff;
@clrGrey: #555555;
@clrYellow: #fff17a;
@clrBlue: #b2cccc;
@clrViolet: #ac4aff;

@import url(reset.css);
@font-face {
	font-family: scrawl;
	src: url(fonts/scrawl.woff);
}
*{
	box-sizing: border-box;
}
.button {
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	text-align: center;
}
body {
	background: @clrBlue;
}
.note-create {
	width: 100%;
	position: fixed;
	top: -35px;
	z-index: 10;
	background: @clrGrey;
	text-align: center;
	padding: 10px 0;
	font-size: 0;
	transition: all .3s linear;
	input {
		height: 25px;
		width: 280px;
		border: none;
		border-bottom: 2px solid lighten(@clrGrey, 25%);
		padding: 0 10px;
		background: transparent;
		color: @clrBlue;
		&:hover {
			border-color: @clrBlue;
		}
		&:focus {
			outline: none;
		}
	}
	.note-title {
		margin-right: 10px;
	}
	.search {
		margin-bottom: 10px;
	}
	.menu {
		display: inline-block;
		margin-left: 5px;
		user-select: none;
	}
	.button {
		width: 25px;
		height: 25px;
		border: 1px solid @clrBlue;
		border-radius: 50%;
		padding: 4px 0;
		color: @clrBlue;
		&:hover {
			background: @clrBlue;
			color: @clrGrey;
		}
		&:not(:first-child) {
			margin-left: 5px;
		}
	}
}
.notes-list {
	padding-top: 95px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: flex-start;
}
.note {
	width: 280px;
	min-width: 280px;
	height: 280px;
	padding: 25px 10px 10px;
	position: relative;
	margin: 12px 10px;
	background: linear-gradient(@clrYellow, lighten(@clrYellow, 10%));
	font-family: scrawl;
	word-wrap: break-word;
	word-wrap: break-word;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: -13px;
		left: 110px;
		width: 60px;
		height: 26px;
		background: @clrWhite;
		border: 1px solid darken(@clrWhite, 10%);
		opacity: .6;
		transform: rotate(-5deg);
	}
	&:after {
		content: '';
		position: absolute;
		bottom: 16px;
		right: 4px;
		width: 50%;
		height: 5px;
		box-shadow: 0 15px 10px darken(@clrWhite, 90%);
		transform: rotate(3deg);
		z-index: -1;
	}
	&:nth-child(odd):before {
		transform: rotate(5deg);
	}
	.note-title {
		font-size: 26px;
		font-weight: bold;
		text-align: center;
		padding-bottom: 15px;
	}
	p {
		font-size: 15px;
	}
	footer {
		position: absolute;
		bottom: 10px;
		width: 260px;
		padding-top: 10px;
		border-top: 1px solid;
		font-size: 14px;
	}
	.buttons {
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 0;
	}
	.button{
		width: 20px;
		&:hover {
			transform: scale(1.5);
		}
	}
	.save {
		display: none;
	}
}
// Добавляемые классы
.note.is-done {
	background: lighten(@clrGrey, 50%);
	color: lighten(@clrGrey, 20%);
	text-decoration: line-through;
	.edit {
		display: none;
	}
}
.hide .is-done {
	display: none;
}
.button.not-available {
	color: lighten(@clrGrey, 15%);
	border-color:lighten(@clrGrey, 15%);
	cursor: default;
	&:hover {
		color: lighten(@clrGrey, 15%);
		border-color: lighten(@clrGrey, 15%);
		background: none;
	}
}
.edit-mod {
	background: linear-gradient(@clrViolet, lighten(@clrViolet, 10%));
	color: @clrWhite;
	.done,
	.edit,
	.delete{
		display: none;
	}
	.save {
		display: inline-block;
	}
	[contenteditable="true"]:focus {
		outline: none;
		color: @clrYellow;
	}
}
.hide-el {
	display: none;
}
.show-search {
	top: 0;
}

@media screen and (max-width: 768px) {
	.note-create {
		.search,
		.note-title,
		.note-body {
			display: block;
			margin: 0 auto 10px;
		}
		.menu {
			margin: auto;
		}
	}
	.notes-list {
		padding-top: 160px;
	}
}